<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <link href='https://fonts.googleapis.com/css?family=Atma' rel='stylesheet'>
        <style>
        #main-title {
            color: rgb(255, 68, 0);
            text-align: center;
        }
        body {
            background-color: rgb(255, 218, 173);
            margin-left: 10%;
            margin-right: 10%;
        }
        h1 {
            font: 3em "Atma", sans-serif;
        }
        h2 {
            font: 1.5em "Atma", sans-serif;
                        border-bottom:1px solid black;

        }
        h3 {
            font: 1em "Atma", sans-serif;
            font-weight:bold;
        }
        a {
            color: rgb(224, 0, 0);
        }
        img {
            box-shadow: 0px 0px 5px gray;
        }
        </style>
    </head>
    <body>
       
        <h1 id="main-title">Quentin's Recipe Book</h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="#pancakes-recipe">Pancakes</a></li>
            <li><a href="#frenchfries-recipe">French Fries</a></li>
            <li><a href="#slicedapples-recipe">Sliced Apples</a></li>
        </ol>
        
<!--Pancake's recipe-->
        <h2 id="pancakes-recipe">Pancakes</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/59/Honey_being_drizzled_onto_buttered_pancakes.jpg" alt="Picture of pancakes" width="300">
        <ul>
            <li><strong>Time:</strong> 20m</li>
            <li><strong>Serves:</strong> 8</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th><h3>Ingredients</h3></th>
                    <th><h3>Quantity</h3></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Flour</td>
                    <td>1/2 cup</td>
                </tr>
                <tr>
                    <td>Baking powder</td>
                    <td>1/2 teaspoon</td>
                </tr>
                <tr>
                    <td>Salt</td>
                    <td>1 teaspoon</td>
                </tr>
                <tr>
                    <td>White sugar</td>
                    <td>1 tablespoon</td>
                </tr>
                <tr>
                    <td>Milk</td>
                    <td>1/4 cup</td>
                </tr>
                <tr>
                    <td>Melted butter</td>
                    <td>3 tablespoons</td>
                </tr>
                <tr>
                    <td>Egg</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>
        
        <h3>Step 1: </h3><p>In a large bowl, sift together the flour, baking powder, salt and sugar. Make a well in the center and pour in the milk, egg and melted butter; mix until smooth.
</p>
        <h3>Step 2: </h3><p> Heat a lightly oiled griddle or frying pan over medium high heat. Pour or scoop the batter onto the griddle, using approximately 1/4 cup for each pancake. Brown on both sides and serve hot.
</p>

    <p><em>Source: <a href="https://www.allrecipes.com/recipe/21014/good-old-fashioned-pancakes/">AllRecipes.com</a></em></p>
    
<!--French Fries' recipe-->
        <h2 id="frenchfries-recipe">French Fries</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/67/Fries_2.jpg" alt="Picture of french fries" width="300">
        <ul>
            <li><strong>Time:</strong> 25m</li>
            <li><strong>Serves:</strong> 8</li>
        </ul>
        
        
        <table>
            <thead>
                <tr>
                    <th><h3>Ingredients</h3></th>
                    <th><h3>Quantity</h3></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Peeled potatoes</td>
                    <td>1 pound</td>
                </tr>
                <tr>
                    <td>Flour</td>
                    <td>1 cup</td>
                </tr>
                <tr>
                    <td>Garlic salt</td>
                    <td>1 teaspoon</td>
                </tr>
                <tr>
                    <td>Onion salt</td>
                    <td>1 teaspoon</td>
                </tr>
                <tr>
                    <td>Salt</td>
                    <td>1 teaspoon</td>
                </tr>
                <tr>
                    <td>Paprika</td>
                    <td>1 teaspoon</td>
                </tr>
                <tr>
                    <td>Water</td>
                    <td>1/2 cup</td>
                </tr>
                <tr>
                    <td>Vegetable oil</td>
                    <td>1 cup</td>
                </tr>
            </tbody>
        </table>
        
        <h3>Step 1: </h3><p>Slice potatoes into French fries, and place into cold water so they won't turn brown while you prepare the oil.
</p>
        <h3>Step 2: </h3><p>Heat oil in a large skillet over medium-high heat. While the oil is heating, sift the flour, garlic salt, onion salt, (regular) salt, and paprika into a large bowl. Gradually stir in enough water so that the mixture can be drizzled from a spoon.
</p>
        <h3>Step 3: </h3><p>Dip potato slices into the batter one at a time, and place in the hot oil so they are not touching at first. The fries must be placed into the skillet one at a time, or they will clump together. Fry until golden brown and crispy. Remove and drain on paper towels.
</p>

    <p><em>Source: <a href="https://www.allrecipes.com/recipe/50223/homemade-crispy-seasoned-french-fries/">AllRecipes.com</a></em></p>

<!--Sliced Apples' recipe-->
        <h2 id="slicedapples-recipe">Sliced Apples</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/McIntosh_with_sticker_by_Lars_Zapf_2006-03-30_cropped.jpg/220px-McIntosh_with_sticker_by_Lars_Zapf_2006-03-30_cropped.jpg" alt="Picture of apple" width="300">
        <ul>
            <li><strong>Time:</strong> 2m</li>
            <li><strong>Serves:</strong> 6</li>
        </ul>
        
        
        <table>
            <thead>
                <tr>
                    <th><h3>Ingredients</h3></th>
                    <th><h3>Quantity</h3></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Apple</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Knife</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>
        
        <h3>Step 1: </h3><p>Slice the apple in 6.
</p>
        <h3>Step 2: </h3><p>Eat and enjoy !
</p>

    <p><em>Source: Me</em></p>
    
    <a href="#main-title">Top of the page</a>
    </body>
</html>
